#-------------------------------------------
#ftp config
#-------------------------------------------
#web.system.css.url=http://ftp.tt.eecn.cn/aoshu/systemCss/eenet_aoshu
web.system.css.url=
ftp.urlPrefix=http://ftp.tt.eecn.cn/aoshu
ftp.server=ftp.tt.eecn.cn
ftp.ip=172.16.146.105
ftp.port=210
ftp.username=aoshu
ftp.password=aoshu
ftp.isPassivity=true


generator.web.file.savepath=F:/codes/source
generator.web.zip.savepath=F:/codes/build
#generator.web.file.savepath=E:/codes/source
#generator.web.zip.savepath=E:/codes/build

#Only for Cocoa generator
#generator.web.app.realpath=D\:/projects/MyEclipseProjects/icoder/src
#generator.web.xml.temppath=temppath
generator.web.app.realpath=E\:/webapps/icoder.ican.org/WEB-INF/classes
generator.web.xml.temppath=temppath